@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@font-face {
    font-family: 'Ade';
    src: url(Ade-Display.otf) format('opentype');
    font-weight: 1000;
    font-style: normal;
}

body {
    padding: 0px;
    margin: 0px;
}

html {
    margin: 0px;
    padding: 0px;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.wrapper1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh; /*1300px*/
}

#nevahlogo {
    width: 129.51px;
    height: 78px;
    margin-top: 35px;
}

@media only screen and (max-width: 1000px) {
    #nevahlogo {
        margin-top: 0px;
    }
}

ul.navbar {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    list-style-type: none;
}

#menub {
    margin: 50px;
    margin-bottom: 6px;
    background-color: transparent;
    border: none;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    cursor: pointer;
    margin-left: 100px;
    padding: 5px;
    width: 80px;
    text-align: left;
}

#bookusb {
    margin: 50px;
    background-color: transparent;
    border: none;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    cursor: pointer;
    margin-right: 100px;
    padding: 5px;
    width: 80px;
    text-align: right;
}

/*NEW CONTENT*/

/* .list1 button {
    visibility: hidden;
} */

.navbar li div {
    visibility: hidden;
}

.navbar li:hover > div,
.navbar li div:hover {
    visibility: visible;
}

.nav__listitem:hover {
    transform: scale(1.2);
}

#i1, #i2, #i3, #i4, #i5 {
    transition: all 0.1s ease;
}



/*NEW CONTENT*/

.list1 button:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.list1 {
    padding: 0px;
    margin-top: 0px;
    /* width: 200px; */
    position: absolute;
}

.listitem {
    list-style-type: none;
    line-height: 30px;
    float: none;
    display: block;
    text-align: left;
    background-color: transparent;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
    padding: 5px;
    margin-left: 100px;
}
/* 
.nav__listitem:hover .list1 {
    display: block;
    opacity: 1;
} */

/*#menub:hover {
    /* transition-duration: 0.4s;
    transition-timing-function: ease-in-out; */
    /* background-color: rgb(255,255,255, 0.3); */
    /* transform: scale(1.2); */
/*
}
*/

#bookusb:hover {
    /* transition-duration: 0.4s;
    transition-timing-function: ease-in-out; */
    /* background-color: rgb(255,255,255, 0.3); */
    transform: scale(1.2);
}

#title {
    text-align: center;
    margin-top: 150px;
    font-family: 'Ade';
    color: #ffffff;
    font-size: 60px;
    letter-spacing: 10px;
}

#titlep {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
}

#city {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}

#city > p2 {
    color: rgba(255, 255, 255, 0.60);
    font-weight: bold;
}

#quote {
    text-align: center;
}

#quote1 {
    background-color: transparent;
    text-size-adjust: 200px;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    transition: all 0.4s ease;
    font-weight: 700;
    text-size-adjust: 200px;
    padding: 7px;
    width: 180px;
    letter-spacing: 1px;
    cursor: pointer;
}

#quote1:hover {
    /* transition-duration: 0.4s;
    transition-timing-function: ease-in-out; */
    background-color: rgb(255,255,255, 0.3);
}

h1 {
    margin: 0px;
    padding: 0px;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /*50% 50%*/
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas: 
        "ph1 au1" 
        "ww2 ph2"
        "ph3 e3";
    border: 2px solid #937F71;
    grid-gap: 2px;
    background-color: #937F71;
}

@media only screen and (max-width: 950px) {
    .wrapper2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "ph1"
            "au1"
            "ph2"
            "ww2"
            "ph3"
            "e3";
    }
    .content1 > h2 {
        font-size: 50px;
    }
    .content1 > p2 {
        font-size: 14px;
    }
    .images {
        display: block;
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 1000px) {
    ul.navbar {
        justify-content: center;
        align-items: center;
    }

    #title {
        font-size: 38px;
        margin-top: 20px;
    }

    #titlep {
        font-size: 18px;
    }
}

@media only screen and (max-width: 550px) {
    #menub {
        margin-top: 15px;
    }

    #bookusb {
        margin-top: 61px;
    }
}

@media only screen and (max-width: 950px) {
    .content1 {
        overflow: hidden;
    }

    #iqform {
        font-size: 50px;
    }
}

#ph1 {
    grid-area: ph1;
}

.wrapper2 > div {
    background-color: white;
    text-align: center;
}

.images {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#au1 {
    /* border-right: 2px solid #937F71; */
    position: relative;
    display: block;
    grid-area: au1;
}

#ph2 {
    /* border-right: 2px solid #937F71; */
    grid-area: ph2;
}

#ph3 {
    grid-area: ph3;
}

#e3 {
    /* border-right: 2px solid #937F71; */
    background-color: #E6E7E8;
    position: relative;
    grid-area: e3;
}

#ww2 {
    position: relative;
    grid-area: ww2;
}

h2 {
    font-family: 'Ade';
    font-size: 80px;
    margin: 30px;
    width: 500px;
    color: #937F71;
}

.content1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p2 {
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-stretch: ultra-expanded;
    color: #937F71;
}

.wrapper3 {
    text-align: center;
}

#inqf {
    text-align: center;
    display: flex;
    justify-content: center;
}

ul.form1 li {
    list-style-type: none;
    margin: 15px;
}

@media only screen and (max-width: 950px) {
    .form1 li input {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        font-size: 15px;
        width: 70vw;
    }
}

ul.form1 {
    padding: 0px;
    margin: 0px;
}

input {
    /* height: 10px;
    width: 788px; */
    width: 53vw;
    border-style: solid;
    border-color: #937F71;
    font-size: 20px;
    padding: 25px;
    font-family: 'Roboto', sans-serif;
    color: #937F71;
}

input::placeholder {
    color:#937F71;
}

input::after {
    border-color: #937F71;
}

#iqform {
    margin-top: 300px;
    width: 800px;
}

#submitb {
    margin-top: 50px;
    margin-bottom: 300px;
}

button.btns {
    width: 150px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
}

.btns {
    background-color: transparent;
    border: 2px solid #937F71;
    color: #937F71;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    transition: all 0.4s ease;
}

.btns:hover {
    background-color: rgb(147, 127, 113, 0.5);
}

.wrapper4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "cu1 ph4";
    border: 2px solid #937F71;
    grid-gap: 2px;
    background-color: #937F71;
}

@media only screen and (max-width: 950px) {
    .wrapper4 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
           "ph4"
           "cu1";
    }

}

.wrapper4 > div {
    background-color: white;
    text-align: center;
}

#cu1 {
    position: relative;
}

#cuheader {
    width: 600px;
}

.wrapper5 {
    text-align: center;
    background-color: #E6E7E8;
    height: 100px;
}

#copyright {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: #E6E7E8;
    height: 100px;
    position: relative;
}

.content2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav__listitemdrop {
    opacity: 0;
}
